<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>


<body>

    <header>
        <h1>你好, 我是 Sebastian!</h1>
    </header>    


    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About me</a></li>
            <li><a href="">Experience</a></li>
            <li><a href="">Interests</a></li>
        </ul>
    </nav>

    <main>


    </main>


    <footer>
        <p>再见 🤘🏼</p>
        <p>©Copyright 2022 by Sebastian. All rights reversed.</p>
    </footer>

</body>
</html>